<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        .menu{
            list-style-type:none;
            margin:0;
            padding:0;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            border: 3px solid rgb(24, 108, 160);
            width: 100%;
            background-color: rgb(22, 144, 220);
            }
            
            .vert{float:left;}
            
            .vert .an{
            text-align: center;
            border-right: 2px solid rgb(24, 108, 160);
            font-family:serif;
            font-size: 20px;
            background-color: rgb(22, 144, 220);
            height: 50px;
            display: block;
            color: rgb(248, 243, 243);
            padding-right:150px; 
            padding-left: 5px;
            text-decoration: none;
            }
            body{
                background-color: #f0f8ff;
            }
/* centralizar, colorir, colocar borda */
        h1{color: pink;
            -webkit-text-stroke-width: 2px; 
            -webkit-text-stroke-color: rgb(241, 133, 153);
            text-align: center;}
        /* também estilizar de leve essa lista, que esta inacabada por falta de exemplos, hahaha */
        div{
            border: 2px solid pink;
            width: 650px;
            background-color: white;
            margin: 0 auto;   
            padding: 10px;
            text-align: center;
        }
            
    </style>
</head>
<body>
   <!-- como citei no index, é para aparecer esse menu horizontal em todas as paginas e linkar todas elas -->
    <ul class=menu>
        
        <li class="vert"><a class="an" href="index.html">Inicio</a></li>
        <li class="vert"><a class="an" href="sobremim.html">Sobre mim</a></li>
        <li class="vert"><a class="an" href="formação.html">Minhas formações</a></li>
        <li class="vert"><a class="an" href="portifolio.html">Meus trabalhos</a></li>
        <li class="vert"><a class="an" href="contatos.html">Fale comigo</a></li>
    </ul>

    <br><br>
    <!-- como eu expliquei no email, eu não tenho nada alem disso pra colocar mas ta aqui uma lista não ordenada linkando com meu outro site -->
    <h1>Alguns trabalhos</h1>
    <div>
        <ul>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esse eu fiz para eu mandar pros meus companheiros de time em um jogo: <a href=" https://cammybatata.github.io/lolpool/" target="_blank"> link para o site</a><li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>