<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>
        .menu{
            list-style-type:none;
            margin:0;
            padding:0;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            border: 3px solid rgb(24, 108, 160);
            width: 100%;
            background-color: rgb(22, 144, 220);
            }
            
            .vert{float:left;}
            
            .vert .an{
            text-align: center;
            border-right: 2px solid rgb(24, 108, 160);
            font-family:serif;
            font-size: 20px;
            background-color: rgb(22, 144, 220);
            height: 50px;
            display: block;
            color: rgb(248, 243, 243);
            padding-right:150px; 
            padding-left: 5px;
            text-decoration: none;
            }
            body{
                background-color: #f0f8ff;
                /* quis estilizar o titulo: centralizar, colocar borda, cor de fundo, cor da letra e da borda*/
            h1{text-align: center;
                border-bottom: 3px dotted pink;
                border-top: 3px dotted pink;
                background-color: rgb(237, 226, 228);
                color: pink;
                -webkit-text-stroke-width: 2px; 
                -webkit-text-stroke-color: rgb(246, 158, 174);}

            }
            /* fazer uma edição simples da lista*/
            #listaarte{
                border: 5px dotted rgb(245, 157, 171);
                background-color: rgb(237, 226, 228);
            }

    </style>
</head>
<body>
     <!-- como citei no index, é para aparecer esse menu horizontal em todas as paginas e linkar todas elas -->
    <ul class=menu>
        
        <li class="vert"><a class="an" href="index.html">Inicio</a></li>
        <li class="vert"><a class="an" href="sobremim.html">Sobre mim</a></li>
        <li class="vert"><a class="an" href="formação.html">Minhas formações</a></li>
        <li class="vert"><a class="an" href="portifolio.html">Meus trabalhos</a></li>
        <li class="vert"><a class="an" href="contatos.html">Fale comigo</a></li>
    </ul>

    <br><br><br><br>
    <h1>Ericka Leticia</h1>
    <!-- eu usei esse comando '&nbsp;' para fazer paragrafo no inicio da frase -->
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ericka Leticia Rocha Rosina, nasci em Paranaguá no dia 15 de março de 2003. Sou uma garota que está fazendo faculdade de ADS(Analise e Desenvolvimento de Sistemas), mas também tenho uma aspiração enorme com artes, seja qual for o tipo. Por exmeplo:</p>
   <div id="listaarte">
    <!-- é uma lista padrão não ordenada -->
    <ul>
        <li>Musical;</li>
        Desde pequena eu cresci com a musica então era eminente o interesse por tal área.Eu ouvia todo tipo de música por causa das preferencias variadas da minha familia, mas o que mais me influênciou foi rock nacional e internacional por causa da minha irmã, essa foi minha base, agora eu continuo ouvindo rock, mas ouço também, bossa nova, pop, blue, jazz e entre outros.
        <li>Teatral;</li>
        Também sempre gostei de novelas, filmes e series, então achava incrível quem podia trabalhar fazendo essas coisas. Parte disso também veio do lado da minha irmã, Daiany, que fazia teatro aqui na cidade e em encantou bastante.
        <li>Pintura;</li>
        Na verdade, eu comecei a desenhar primeiro, desenhava tudo que eu gostava de assistir, resumidamente depois eu passei da folha para a tela e além
        <li>Dança;</li>
        Esse interesse veio por causa do jogo "Just Dance" que eu perdia horas no Xbox 360 que eu tinha, nunca levei muito adiante, mas amo esse jogo (inclusive jogo até hoje), amo aprender as danças dos clipes musicais que eu vejo e eu adoro ver pessoas boas nisso.
        <li>Canto.</li>
        Como sempre gostei de música, eu gostava de cantar o que eu ouvia e isso se desenvolveu a fundo, fiz aulas de canto, participei do coral municipal, fiz apresentações tanto nem conjunto quanto apresentação solo em eventos na cidade onde eu moro, meu lugar favorito é onde tiver um karaoke de qualidade para eu poder cantar.  
    </ul>
    <!-- aqui uma div pro paragrafo -->
    </div>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Então sim, sempre tive muito ligação com artes, o que me faz ter uma boa mente criativa para qualquer lugar onde eu aplicar esforço.</p>
    
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Além do envolvimento artistico, eu tenho outros hobbies, um deles é jogar, eu amo de jogar sempre que eu posso e tem uma variedade de coisas que eu jogo como: Tricky Towers, League of Legends, Valorant, Minecraft, Battlefield, Dont Starve Together, Slime Rancher, Baldur's Gate 3, GTA, Assassin's Creed e outros milhares de jogos.</p>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O meu interesse em jogos e meu convivio na internet desde sempre despertou um interesse meu com a tecnologia, eu era muito curiosa com tudo, então acabei aprendendo como editar o html de sites maidna bem pequininha jogando os jogos de browser, no inicio era só por brincadeira, mas ja consegui tirar alguams vantagens com isso. Mas no geral eu sempre queria saber como eram feito as coisas e isso foi o que me trouxe ao curso que eu estou agora e espero continuar aprendendo.<p>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O ultimo hobbie que quero citar é a leitura, eu gosto de ler desde criança, eu lia gibis da turma da monica, mangás que eu comprava em bancas de jornais e pequenos livros que minha irmã trazia da escola pra mim. Então o interesse aumentou e fui pegando livros maiores, sagass inteiras pra ser, como, Diário de um Banana, Harry Potter(clássico), O Guia Do Mochileiro das Galaxias, Jogos Vorazes e etc. Poré meu gosto por mangás não morreu, só continuou e evouluiu também, comecei ler coisas de outros paises, como manhuas(China) e Manhwas (Coreia). Esse hobby me ajudou muito com conhecimento gerais desses paises e com idioma, ja que muitas vezes o que eu queria não tinha em português, apenas em inglês.</p>



</body>
</html>